


.grid-containers {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .grid-containers {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .grid-containers {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .grid-containers {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .grid-containers {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
  
  
  .card {
    background-color: white;
    border: 1px solid #e5e7eb; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }
  
  
  .card img {
    width: 100%;
    height: 12rem; 
    object-fit: cover;
  }
 
  .card-content {
    padding: 1rem;
  }
  
  .card-content h4 {
    font-size: 1.125rem; 
    font-weight: bold;
    color: #1f2937;
  }
  
  .card-content p {
    margin-top: 0.25rem; 
    color: #374151; 
  }
  